# Gen1

./: README.md  pom.xml
src/main/java/org/example/: CharacterGenerator.java  Main.java  MyTelegramBot.java
